    370 
     74 <li><a
     70 <div
     52 </div>
     42 class="fa
     36 <a
     35 class="fal
     32 fa-caret-right"></i>
     29 </a></li>
     25 =
     17 target="_blank"
     16 -
     13 and
     12 software
     12 class="top-menu-item
     12 <!--
     10 var
     10 Here
     10 {
      9 Engineering
      9 -->
      9 </ul>
      8 target="_top"
      8 <button
      8 }
      8 ||
      7 of
      7 Exams
      7 engineering
      7 class="tp-btn"><i
      7 <ul
      7 <script
      6 Tutorials
      6 Tutorial
      6 is
      6 </script>
      5 with
      5 Technologies
      5 Starts
      5 Ends
      5 Development
      5 development
      5 class="adsbyvli"
      5 <li
      5 />
      4 window.vitag.Init
      4 tutorial
      4 Top
      4 title="tutorialspoint
      4 rel="nofollow"
      4 Online
      4 href="javascript:void(0);"
      4 for
      4 Design
      4 data-placement="bottom"
      4 class="toc
      4 class="menu-btn
      4 class="fab
      4 ==
      4 <span
      4 <script>
      4 <meta
      4 </div>
      4 @
      3 type="hidden"
      3 Tutorials</a></li>
      3 the
      3 Testing
      3 Software
      3 Questions</a></li>
      3 Overview</a></li>
      3 Interview
      3 IAS
      3 function
      3 fa-video"></i>
      3 class="google-right-ad"
      3 chapters">
      3 an
      3 -->
      3 <p>This
      3 <link
      3 <input
      3 <img
      3 <i
      3 +
      2 you
      2 window.dataLayer
      2 well-defined
      2 vitag
      2 videos-btn">
      2 using
      2 understanding
      2 Tutorial"
      2 ToC
      2 title="Tutorials
      2 title="Add
      2 this
      2 The
      2 sub-menu
      2 should
      2 scientific
      2 Right
      2 return
      2 Questions
      2 qa
      2 project
      2 product
      2 process
      2 procedures.
      2 principles,
      2 pop-up
      2 Policy</a></li>
      2 Page</a>
      2 Notes</a></li>
      2 name="vu"
      2 mui--text-light">
      2 mui-container-fulid
      2 mui-btn--primary
      2 mobile_ad_id
      2 methods
      2 management
      2 main-menu
      2 login">
      2 Learning
      2 in
      2 id="vu"
      2 i
      2 href="javascript:void(0)"
      2 href="https://www.tutorialspoint.com/videotutorials/index.php"><i
      2 href="https://www.tutorialspoint.com/tutorialslibrary.htm"><i
      2 href="https://www.tutorialspoint.com/index.htm"
      2 href="https://store.tutorialspoint.com"><i
      2 href="/upsc_ias_exams.htm"><i
      2 Ground
      2 google-right-ads"
      2 fa-sign-in-alt"></i>
      2 fa-print"></i>
      2 false,
      2 fa-cubes"></i>
      2 fa-book-reader"></i>
      2 fa-book"></i>
      2 fa-asterisk"></i>
      2 designed
      2 design
      2 cval
      2 Content
      2 Computer
      2 Column
      2 class="space-top"></div>
      2 class="space-bottom"
      2 class="mui--text-caption
      2 class="mui-dropdown">
      2 class="mui-container-fluid
      2 class="mui-container">
      2 class="mui-col-md-2
      2 class="mui-btn
      2 class="mui-appbar
      2 class="img-responsive"
      2 class="hide-on-mobile"
      2 class="heading">S/W
      2 class="clear"></div>
      2 c.length);
      2 c
      2 branch
      2 Best
      2 be
      2 background:#025DAC;
      2 async
      2 associated
      2 articles">
      2 Answers</a></li>
      2 ad_id
      2 '1'){
      2 <p>Software
      2 });
      2 &amp;
      2 "10px");
      1 YouTube"><i
      1 your
      1 XML,
      1 XML
      1 Writing</a></li>
      1 would
      1 window.vitag.displayInit
      1 window.print();
      1 window.innerWidth
      1 width="70"
      1 wider
      1 Who</a></li>
      1 Whiteboard"><i
      1 whiteboard">
      1 while
      1 well
      1 Web
      1 vitag.smartBannerConfig
      1 vitag.outStreamConfig
      1 video
      1 viAPItag.display(ad_id);
      1 Version</a></button>
      1 value="Software
      1 value=""/>
      1 value=""
      1 User
      1 Useful
      1 use</a></li>
      1 us</a></li>
      1 upsc-notes">
      1 UPSC
      1 'UA-232293-6');
      1 type="text/javascript">(function(w,
      1 type="text/javascript"
      1 type="submit"
      1 type="image/x-icon"
      1 Twitter"><i
      1 Tutors</span></a>
      1 Tutors
      1 tutorial-toc">
      1 Tutorialspoint</title>
      1 TutorialsPoint"><i
      1 Tutorials,
      1 tutorials
      1 tutorial-menu">
      1 tutorial-content">
      1 Tutorial</li>
      1 Tutorial</h1>
      1 Tutor
      1 true;
      1 training,
      1 top-menu">
      1 Tools</a></li>
      1 Tools"><i
      1 tools">
      1 Tools
      1 tool
      1 title="UPSC
      1 title="Tutorx
      1 title="Tutorialspoint">
      1 title="TutorialsPoint
      1 title="Top
      1 title="Tools
      1 title="Report
      1 title="Print
      1 title="Paid
      1 title="Job
      1 title="Give
      1 title="Free
      1 title="Daily
      1 title="Coding
      1 title="close">×</span>
      1 title="A
      1 Though,
      1 than
      1 text-bookmark"
      1 'text/javascript';
      1 Terms
      1 Terminal"><i
      1 Telecom
      1 systems,
      1 Syllabus
      1 support
      1 Suggestions"
      1 subscription.
      1 style="margin-top:16px;min-height:250px!important">
      1 style="margin-top:16px;margin-bottom:15px;min-height:600px!important">
      1 style="margin-bottom:20px;"></div>
      1 style="margin-bottom:15px;"></div>
      1 style="margin:
      1 style="height:250px;width:300px;"
      1 style="display:none;">
      1 style="display:
      1 Strategies</a></li>
      1 src="https://www.tutorialspoint.com/videotutorials/js/text_menu.js?v=1"></script>
      1 src="https://www.googletagmanager.com/gtag/js?id=UA-232293-17"></script>
      1 src="https://cse.google.com/cse.js?cx=000263362972888060243:yfed6eu421q"></script>
      1 src="/videotutorials/images/loader.gif"
      1 src="/themes/js/script-min-v1.js?v=3.0.2040229"></script>
      1 src="/software_engineering/images/software_engineering.jpg"
      1 src="/software_engineering/images/se-mini-logo.jpg"
      1 src="/quantitative_aptitude/images/logo.png">
      1 src="/images/logo-black.png"
      1 src="//services.bilsyndication.com/adv1/?q=0a8a90220201327770f6c986bea026a3"
      1 SQL,
      1 Sports
      1 Soft
      1 small">
      1 Skills
      1 show"
      1 Selected
      1 Search</button>
      1 Scripts
      1 scope
      1 Science
      1 Save</a>
      1 SAP
      1 s.type
      1 s.src
      1 s.async
      1 s
      1 rows="10"
      1 Rights
      1 return;
      1 Resume
      1 Resources</li>
      1 Resources</a></li>
      1 Reserved.</div>
      1 Requirements</a></li>
      1 reliable
      1 rel="stylesheet"
      1 rel="shortcut
      1 rel="nofollow">SE
      1 rel="nofollow"><i
      1 rel="canonical"
      1 Refund
      1 Reading</li>
      1 reading">
      1 Reading
      1 readers.
      1 readers
      1 readCookie('subscription_purchased');if(cval
      1 readCookie('subscription_purchased');
      1 readCookie(name)
      1 quiz,
      1 Quick
      1 Quality
      1 qa">
      1 Python,
      1 Python
      1 pursuing
      1 purchased
      1 provide
      1 Project
      1 Programming,
      1 Programming
      1 product.</p>
      1 product,
      1 process,
      1 Privacy
      1 printPage()
      1 Print</a></li>
      1 Print
      1 Previous
      1 preferences,
      1 pre
      1 Practices</a></li>
      1 post
      1 popdiv">
      1 Point"><i
      1 Point"></a>
      1 Point"
      1 Point
      1 placeholder="Enter
      1 PHP,
      1 page"><i
      1 Page
      1 page
      1 Package"><i
      1 p{color:#025DAC}
      1 overlay-pop
      1 outcome
      1 online
      1 onclick="text_bookmark()"><i
      1 onclick="suggestion_popup();"><i
      1 onclick="submit_text_notes();">
      1 onclick="report_error_popup();"
      1 onclick="notesClose();">
      1 onclick="add_notes();"><i
      1 null;
      1 Notes</span></a>
      1 notes..."></textarea>
      1 Notes"
      1 Notes
      1 none;">
      1 new
      1 net-meeting">
      1 nameEQ
      1 name="viewport"
      1 name="text_notes"
      1 name="search_string"
      1 name="keywords"
      1 name="description"
      1 name
      1 Multi-Language</a></li>
      1 mui--z1"
      1 mui--text-light
      1 mui--text-body2
      1 mui--appbar-line-height
      1 Monuments
      1 mobile-menu"
      1 Mobile
      1 Misc
      1 middle",
      1 middle"
      1 Microsoft
      1 method="POST">
      1 Meeting</span></a>
      1 Mathematics
      1 Marketing
      1 margin-top:15px;}
      1 margin-left:20px;
      1 Management</a></li>
      1 Management
      1 Maintenance</a></li>
      1 Mainframe
      1 Machine
      1 Login"><i
      1 logged
      1 Linkedin"><i
      1 Life
      1 library-btn">
      1 li.heading
      1 left
      1 learning,
      1 Latest
      1 lang="en-US">
      1 jQuery,
      1 Job
      1 JavaScript,
      1 Java,
      1 Java
      1 it
      1 involves
      1 Interface
      1 Implementation</a></li>
      1 if(cval
      1 if
      1 IDE
      1 id="vi2">
      1 id="vi1"
      1 id="vi_bottom_ads"></div>
      1 id="text-bookmark"
      1 id="text_notes_div"
      1 id="text_notes"
      1 id="suggestion_popup"
      1 id="submit_text_notes"
      1 id="stickyparent">
      1 id="sticky-ad">
      1 id="report_error_popup"
      1 id="logo-menu">
      1 id="header">
      1 id="google-right-ads">
      1 id="google-bottom-ads">
      1 id="footer">
      1 id="div-right-menu">
      1 id="chapter-menu"
      1 id="bottom_navigation">
      1 id="adp"
      1 icon"
      1 i++)
      1 html>
      1 HTML,
      1 href="javascript:void(0);"><i
      1 href="javascript:printPage();"><i
      1 href="javascript:printPage();"
      1 href="https://www.youtube.com/channel/UCVLbzhxVTiTLiVKeGV7WEBg"
      1 href="https://www.twitter.com/tutorialspoint"
      1 href="https://www.tutorix.com"
      1 href="https://www.tutorialspoint.com/whiteboard.htm"
      1 href="https://www.tutorialspoint.com/videotutorials/login.php"><i
      1 href="https://www.tutorialspoint.com/upsc_ias_exams.htm"
      1 href="https://www.tutorialspoint.com/tutor_connect/index.php"
      1 href="https://www.tutorialspoint.com/software_engineering/index.htm"
      1 href="https://www.tutorialspoint.com/questions/index.php"><i
      1 href="https://www.tutorialspoint.com/online_dev_tools.htm"
      1 href="https://www.tutorialspoint.com/netmeeting.php"
      1 href="https://www.tutorialspoint.com/index.htm"><i
      1 href="https://www.tutorialspoint.com/current_affairs.htm"
      1 href="https://www.tutorialspoint.com/codingground.htm"
      1 href="https://www.tutorialspoint.com/about/about_careers.htm"
      1 href="https://www.linkedin.com/company/tutorialspoint"
      1 href="https://www.facebook.com/tutorialspointindia"
      1 href="https://play.google.com/store/apps/details?id=com.tutorialspoint.softwareengineering"
      1 href="/xml_technologies_tutorials.htm"><i
      1 href="/web_development_tutorials.htm"><i
      1 href="/videotutorials/userlogout.php">Logout</a></button>
      1 href="/videotutorials/subscription.php"
      1 href="/videotutorials/login.php"
      1 href="/videotutorials/dashboard.php">Dashboard</a></button>
      1 href="/upsc_ias_exams.htm">UPSC
      1 href="/themes/css/style-min-v1.css?v=3.1.2.336">
      1 href="/telecom_tutorials.htm"><i
      1 href="/sports_tutorials.htm"><i
      1 href="/software_quality_tutorials.htm"><i
      1 href="/software_engineering/software_user_interface_design.htm">Software
      1 href="/software_engineering/software_testing_overview.htm">Software
      1 href="/software_engineering/software_requirements.htm">Software
      1 href="/software_engineering/software_project_management.htm">Software
      1 href="/software_engineering/software_maintenance_overview.htm">Software
      1 href="/software_engineering/software_implementation.htm">Software
      1 href="/software_engineering/software_engineering_useful_resources.htm">SE
      1 href="/software_engineering/software_engineering_useful_resources.htm">Resources</a></button>
      1 href="/software_engineering/software_engineering_quick_guide.htm">SE
      1 href="/software_engineering/software_engineering_quick_guide.htm">Quick
      1 href="/software_engineering/software_engineering_pdf_version.htm">PDF
      1 href="/software_engineering/software_engineering_overview.htm">Software
      1 href="/software_engineering/software_engineering_overview.htm">Next
      1 href="/software_engineering/software_engineering_interview_questions.htm">SE
      1 href="/software_engineering/software_engineering_discussion.htm">SE
      1 href="/software_engineering/software_engineering_discussion.htm">Discussion</a></button>
      1 href="/software_engineering/software_development_life_cycle.htm">Software
      1 href="/software_engineering/software_design_strategies.htm">Software
      1 href="/software_engineering/software_design_complexity.htm">Software
      1 href="/software_engineering/software_design_basics.htm">Software
      1 href="/software_engineering/software_analysis_design_tools.htm">Analysis
      1 href="/software_engineering/se_exams_questions_answers.htm">SE
      1 href="/software_engineering/index.htm">Software
      1 href="/software_engineering/index.htm"><i
      1 href="/software_engineering/case_tools_overview.htm">CASE
      1 href="/soft_skill_tutorials.htm"><i
      1 href="/selected_reading.htm"><i
      1 href="/scripting_lnaguage_tutorials.htm"><i
      1 href="/sap_tutorials.htm"><i
      1 href="/questions_and_answers.htm">Questions
      1 href="/questions_and_answers.htm"><i
      1 href="/python_technologies_tutorials.htm"><i
      1 href="/multi_language_tutorials.htm"><i
      1 href="/mobile_development_tutorials.htm"><i
      1 href="/misc_tutorials.htm"><i
      1 href="/microsoft_technologies_tutorials.htm"><i
      1 href="/maths_tutorials.htm"><i
      1 href="/management_tutorials.htm"><i
      1 href="/mainframe_tutorials.htm"><i
      1 href="/machine_learning_tutorials.htm"><i
      1 href="/latest_technologies.htm"><i
      1 href="/java_technology_tutorials.htm"><i
      1 href="/index.htm"
      1 href="/hr_interview_questions/index.htm">HR
      1 href="/gate_exams_tutorials.htm"><i
      1 href="/favicon.ico"
      1 href="/famous_monuments.htm"><i
      1 href="/engineering_tutorials.htm"><i
      1 href="/effective_resume_writing.htm">Effective
      1 href="/digital_marketing_tutorials.htm"><i
      1 href="/devops_tutorials.htm"><i
      1 href="/developers_best_practices/index.htm">Developer's
      1 href="/database_tutorials.htm"><i
      1 href="/computer_whoiswho.htm">Who
      1 href="/computer_science_tutorials.htm"><i
      1 href="/computer_programming_tutorials.htm"><i
      1 href="/computer_glossary.htm">Computer
      1 href="/big_data_tutorials.htm"><i
      1 href="/academic_tutorials.htm"><i
      1 href="/about/return_refund_policy.htm">
      1 href="/about/index.htm"><i
      1 href="/about/faq.htm"><i
      1 href="/about/contact_us.htm"><i
      1 href="/about/about_terms_of_use.htm"><i
      1 href="/about/about_privacy.htm">
      1 hr').remove();
      1 Home</a></li>
      1 Home"><i
      1 home">
      1 height="70"></div>
      1 has
      1 h1').css("border-bottom",
      1 Guide</a></li>
      1 Guide</a></button>
      1 gtag('js',
      1 gtag('config',
      1 gtag(){dataLayer.push(arguments);}
      1 Glossary</a></li>
      1 GATE
      1 fundamentals
      1 Free
      1 free
      1 fa-youtube"></i></a>
      1 fa-user-tie"></i>
      1 fa-user"></i>
      1 fa-twitter"></i></a>
      1 fa-th-large"></i>
      1 fa-suitcase"></i>
      1 fa-sign-out-alt"></i>
      1 fa-shield-check"></i>
      1 fa-search-dollar"></i>
      1 fa-search"></i></a>
      1 fa-question-circle"></i>
      1 FAQ's</a></li>
      1 Famous
      1 fa-map-marker-alt"></i>
      1 fa-location-arrow"></i>
      1 fa-linkedin-in"></i></a>
      1 fa-layer-plus"></i>
      1 fa-home"></i>
      1 fa-globe"></i>
      1 fa-file-pdf"></i>
      1 fa-facebook-f"></i></a>
      1 fa-external-link"></i>
      1 fa-edit"></i>&nbsp;Add
      1 fa-comments"></i>
      1 fa-cogs"></i>
      1 fa-code"></i>
      1 fa-chevron-circle-right"></i>&nbsp;</a>
      1 fa-chevron-circle-left"></i>
      1 fa-chalkboard-teacher"></i>
      1 fa-chalkboard"></i>
      1 Facebook"><i
      1 fa-caret-right"></i>Programming
      1 fa-box-up"></i>
      1 fa-bookmark"></i>&nbsp;Bookmark
      1 fa-bell"></i>&nbsp;Report
      1 fa-bars"></i></a>
      1 fa-badge-check"></i>&nbsp;Suggestions</a></li>
      1 examples,
      1 etc.</p>
      1 etc.
      1 Error</a></li>
      1 Error"><i
      1 equipped
      1 enthusiastic
      1 Engineering"
      1 end
      1 enablePC:false,
      1 enablePC:
      1 enableMobile:false};
      1 enableMobile:
      1 efficient
      1 education
      1 ebooks-btn">
      1 domain,
      1 DOM,
      1 document.getElementById('vi_bottom_ads');
      1 document.cookie.split(';');
      1 document);
      1 Discussion</a></li>
      1 disableVerticalPosition:
      1 disableHorizontalPosition:
      1 Digital
      1 DevOps
      1 developed
      1 desktop_ad_id;
      1 desktop_ad_id
      1 Design</a></li>
      1 delivery
      1 defer=""
      1 Date());
      1 data-mui-toggle="dropdown"><i
      1 data-mui-toggle="dropdown">
      1 data-cfasync="false"
      1 Databases
      1 data-ad-slot="vi_9017967"></div><script>(vitag.Init
      1 data-ad-slot="vi_9017966"></div><script>(vitag.Init
      1 data-ad-slot="vi_9013289"></div><script>(vitag.Init
      1 data-ad-slot="vi_9012177"></div><script>(vitag.Init
      1 data-ad-slot="'
      1 Data
      1 d.getElementsByTagName('body')[0]).appendChild(s);
      1 d.createElement('script');
      1 d)
      1 Cycle</a></li>
      1 Custom
      1 custom
      1 current-affairs">
      1 Current
      1 CSS,
      1 Copyright
      1 content="width=device-width,initial-scale=1.0,user-scalable=yes">
      1 content="Software
      1 content="C,
      1 content">
      1 Contact</a></li>
      1 Connect"><i
      1 conferencing"><i
      1 concepts.</p>
      1 computer
      1 Complexity</a></li>
      1 complexities
      1 communication,
      1 coding-ground">
      1 code"/>
      1 Close</a>
      1 class='gcse-search'></div>
      1 class="wrap_loader">
      1 class="tp-logo"
      1 class="toc-toggle">
      1 class="text_notes"
      1 class="sreading">Selected
      1 class="space-bottom"></div>
      1 class="social-menu-item">
      1 class="search-box">
      1 class="right-menu">
      1 class="profile-my-notes"
      1 class="pre-btn">
      1 class="pop-no
      1 class="pop-modal
      1 class="pop-content">
      1 class="paid-menu"
      1 class="nxt-btn">
      1 class="notes_msg"
      1 class="mui--text-center">
      1 class="mui-panel">
      1 class="mui-list--inline
      1 class="mui-dropdown__menu">
      1 class="mui-dropdown__menu
      1 class="mui-container">
      1 class="mui-col-md-6
      1 class="mui-col-md-3
      1 class="mui-caret"></span></span></a>
      1 class="mui-caret"></span>
      1 class="msg"
      1 class="modal-window
      1 class="mobile-search-btn">
      1 class="mini-logo">
      1 class="logo"><img
      1 class="login"><a
      1 class="left-menu">
      1 class="left"
      1 class="imgLoader"><img
      1 class="heading">Software
      1 class="google-bottom-ads"
      1 class="cover">
      1 class="clsPage
      1 class="close"
      1 class="center-aligned
      1 class="butn-save"
      1 class="bottom-menu">
      1 class="add_notes"
      1 charset="utf-8">
      1 cat-menu">
      1 categories"
      1 ca[i];
      1 ca.length;
      1 ca
      1 C++,
      1 c.substring(nameEQ.length,
      1 c.substring(1,
      1 button-borders
      1 butn-cancel"
      1 bottom-copyright-text">&copy;
      1 Bootstrap,
      1 Bookmark"
      1 Big
      1 beneficial.</p>
      1 beginners.
      1 Basics</a></li>
      1 basic
      1 background-color:#025DAC;
      1 awareness
      1 auto
      1 At
      1 async=""></script>
      1 aspirants
      1 as
      1 Articles,
      1 App</a></li>
      1 App"
      1 Answers</li>
      1 Android
      1 Analytics
      1 alt="Tutorialspoint"
      1 alt="tutorialspoint"
      1 alt="Tutorials
      1 alt="Software
      1 alt="QTP
      1 All
      1 all
      1 Affairs</span></a>
      1 Affairs"><i
      1 adPos.innerHTML
      1 adPos
      1 action="/job_search.php"
      1 Academic
      1 absolute
      1 About
      1 about
      1 a{color:#fff;}
      1 a.demo
      1 768
      1 2021.
      1 0px
      1 0;
      1 0)
      1 ></span>
      1 ></p>
      1 <ul>
      1 <title>Software
      1 <textarea
      1 <style>
      1 <span>Whiteboard</span></a>
      1 <span>Videos</span></a></li>
      1 <span>Videos</span></a>
      1 <span>UPSC
      1 <span>Tutorix</span></a>
      1 <span>Tools</span></a>
      1 <span>Q/A</span></a>
      1 <span>Packages</span></a>
      1 <span>Online
      1 <span>Net
      1 <span>Login</span></a></li>
      1 <span>Login</span></a>
      1 <span>Library</span></a></li>
      1 <span>Library</span></a>
      1 <span>Jobs</span></a>
      1 <span>Home</span></a>
      1 <span>eBooks</span></a></li>
      1 <span>eBooks</span></a>
      1 <span>Current
      1 <span>Coding
      1 <span>Categories
      1 <p
      1 <li>
      1 <html
      1 <header
      1 <head>
      1 <h1>Software
      1 <h1>Prerequisites</h1>
      1 <h1>Audience</h1>
      1 <form
      1 <footer
      1 <div>Advertisements</div>
      1 <div>
      1 '<div
      1 <br>
      1 <body>
      1 <=
      1 </ul><ul
      1 </style>
      1 </span></a>
      1 </p>
      1 </li>
      1 </html>
      1 </header>
      1 </head>
      1 </form>
      1 </footer>
      1 </button>
      1 </body>
      1 </a>
      1 <!DOCTYPE
      1 <
      1 };
      1 })(window,
      1 }())
      1 {var
      1 {};
      1 [];
      1 []).push(function(){viAPItag.display("vi_9017967")})</script>
      1 []).push(function(){viAPItag.display("vi_9017966")})</script>
      1 []).push(function(){viAPItag.display("vi_9013289")})</script>
      1 []).push(function(){viAPItag.display("vi_9012177")})</script>
      1 []).push(function
      1 ?
      1 :
      1 />
      1 '//delivery.adrecover.com/18107/adRecover.js';
      1 //
      1 .right-menu
      1 .notes_msg{color:green;
      1 .mui-panel').css("border-radius",
      1 .mui-btn
      1 .home-intro-sub
      1 .course-box{background:#025DAC}
      1 .butnn-save
      1 ')
      1 (vitag.displayInit
      1 (var
      1 (function()
      1 (d.getElementsByTagName('head')[0]
      1 (c.indexOf(nameEQ)
      1 (c.charAt(0)
      1 (){
      1 ()
      1 $(document).ready(function
      1 $('.tutorial-content').css("border-radius",
      1 $('.tutorial-content
      1 $('.login').remove();
      1 $('.google-right-ads').css("padding-right",
      1 $('.content
      1 $('#vi2').remove();
      1 $('#vi1').remove();
      1 $('#stickyparent').remove();
      1 $('#google-top-ads').remove();
      1 $('#google-right-ads').remove();
      1 $('#google-bottom-ads').remove();
      1 $('#chapter-menu').show();
      1 $('#chapter-menu
      1 $('#adp').remove();
      1 "vi_9017967";
      1 "vi_9013190";
      1 "top
      1 "right
      1 "none");
      1 "0px");
      1 '"></div>';
      1 "=";
      1 "/>
      1 !important;margin-top:5px;min-height:250px!important">
      1 '
